﻿text: "Il Dott. Murgia, dopo la maturità professionale in odontotecnica, si laurea a pieni voti in Medicina e Chirurgia e successivamente in Odontoiatria e Protesi Dentaria. Il suo percorso formativo e la sua esperienza garantiscono ai suoi pazienti una visione a 360° della loro salute sia in campo odontoiatrico che di medicina generale."
name: "Marco Murgia"
position: "Direttore Sanitario"
avatar: "img/testimonials/person-1.jpg"
url: /medical-murgia/equipestaff/marcomurgia