﻿text: "La Dott.ssa Ambra Sedran si laurea a pieni voti in Medicina e Chirurgia"
name: "Ambra Sedran"
position: "Ortodonzista"
avatar: "img/testimonials/person-2.jpg"
url: /medical-murgia/equipestaff/ambrasedran