text: "Il Dott. Alessandro Turrini, si laurea a pieni voti "
name: "Alessandr. Turrini"
position: "Medico del Lavoro"
avatar: "img/testimonials/person-3.png"
url: /medical-murgia/equipestaff/alessandroturrini