weight: 4
name: "Medicina Estetica"
icon: "/medical-murgia/img/Servizi/1Estetica.png"
icon2: "/medical-murgia/img/Servizi/Odontoiatria250.png"
url:  medical-murgia/servizi/mpsi-01-psicologia
description: ""